Gramática - C Menos

Alfabeto = ID, NUM, [, ], int, (, ), vírgula , if, else, while, read, write, =, <=, <, >, >=, ==, !=, +, -, *, /, {, }

P = { 
	<program> ::= <var-declaration-list>  <statement-list> | <statement-list>
	<var-declaration-list> ::= <var-declaration> <var-declaration-list> | <var-declaration>
    <var-declaration> ::= int <ID> ; | int <ID> = <num> ;
    <statement-list> ::= <statement> <statement-list> | <statement>
    <statement> :: = <expression-stmt> | <selection-stmt> | <iteration-stmt> |  <return-stmt> | <read-stmt> | <write-stmt>
    <expression-stmt> ::= <variable> = <simple-expression>  ;
    <selection-stmt> ::= if ( <simple-expression> ) { <statement-list> } | if (<simple-expression>) { <statement-list> } else { <statement-list> }
    <iteration-stmt> ::= while ( <simple-expression> ) { <statement-list> }
    <read-stmt> ::= read <variable> ;
    <write-stmt> ::= write <simple-expression> ;
    <variable> ::= <ID>
	<simple-expression> ::= <additive-expression> |  <additive-expression> <relop> <simple-expression>
    <relop> ::= <= | < | > | >= | == | !=  
	<additive-expression> ::= <term> <addop> <additive-expression> | <term>
    <addop> ::=  + | -  
	<term> ::=  <factor> | <factor> <multop> <term>
    <multop> ::=  * | /  
    <factor> ::= ( <simple-expression> ) | <num> | <variable>
    <ID> := <ID> <letter> | <ID> <digit> | <letter>  
    <num> :: = <num> <digit> | <digit>
    <letter> ::= a | b | … | z | A | B | … | Z  
    <digit> ::= 0 | 1 | … | 9 }
}


While: (Simple Expression) JF (Endereço depois do JMP do fim) (Código) JMP (Endereço do Início do Simple Expression)

If: (Simple Expression) JF (Endereço depois do Código) (Código)
If Else: (Simple Expression) JF (Endereço do Código do Else) (Código) JMP (Endereço depois do Código do Else) (Código do Else)

Recebe : STO (Endereço da Variável)

Simple Expression: (Alguma coisa que coloca o resultado no topo da pilha)
                    STO
                    (Endereço para salvar o resultado da primeira operação)
                    (Outra coisa que coloca o resultado no topo da pilha)
                    (Operação)
                    (Endereço para o Resultado da primeira operação)